li	x10, 0 #line=30 from Set
	jal	ra, yloop.53 #line=30 from f
	finish
dbl.49: #h is called
	sw ra, 0(sp) #from h
	addi sp, sp, 8 #from h
	fadd	f0, f0, f0 #line=1 from Nontail FAddD1
	ret #from g'3
aux.111: #h is called
	sw ra, 0(sp) #from h
	addi sp, sp, 8 #from h
	li	x5, 0 #line=4 from g'_tail_if je
	beq	x10, x5, je_else.158 #line=4 from g'_tail_if je
	ret #from g'3
je_else.158:
	li	x5, 1 #line=5 from g'_tail_if jle2
	bge	x10, x5, jle_else.159 #line=5 from g'_tail_if jle3
	lui	x10, 0x3f800 #line=6 from Nontail SetL0, set 1.000000
	addi	x10, x10, 0x0 #line=6 from Nontail SetL1 set 1.000000
	mv	 f1, x10 #line=6 from Nontail LdDF C
	fsub	f0, f0, f1 #line=6 from Nontail FSubD5
	addi	x10, x10, 1 #line=6 from Nontail Add
	addi	sp, sp, -8 #line=6 from Tail CallDir1
	j	 aux.111 #line=6 from Tail CallDir2
jle_else.159:
	lui	x10, 0x3f800 #line=5 from Nontail SetL0, set 1.000000
	addi	x10, x10, 0x0 #line=5 from Nontail SetL1 set 1.000000
	mv	 f1, x10 #line=5 from Nontail LdDF C
	fadd	f0, f0, f1 #line=5 from Nontail FAddD3
	addi	x10, x10, -1 #line=5 from Nontail Sub2
	addi	sp, sp, -8 #line=5 from Tail CallDir1
	j	 aux.111 #line=5 from Tail CallDir2
float_of_int.51: #h is called
	sw ra, 0(sp) #from h
	addi sp, sp, 8 #from h
	lui	x10, 0x0 #line=8 from Nontail SetL0, set 0.000000
	addi	x10, x10, 0x0 #line=8 from Nontail SetL1 set 0.000000
	mv	 f0, x10 #line=8 from Nontail LdDF C
	addi	sp, sp, -8 #line=8 from Tail CallDir1
	j	 aux.111 #line=8 from Tail CallDir2
iloop.67: #h is called
	sw ra, 0(sp) #from h
	addi sp, sp, 8 #from h
	li	x19, 0 #line=17 from Set
	li	x5, 0 #line=17 from g'_tail_if je
	beq	x10, x5, je_else.160 #line=17 from g'_tail_if je
	li	x10, 1 #line=17 from Set
	addi	sp, sp, -8 #line=17 from Tail CallDir1
	csrw x10	 #line=17 from Nontail CallDir0, print_int is called
je_else.160:
	fsub	f2, f2, f3 #line=18 from Nontail FSubD5
	fadd	f2, f2, f4 #line=18 from Nontail FAddD3
	sw	x19, 0(sp) #line=-1 from Nontail Save1
	fsw	f4, 8(sp) #line=-1 from Nontail Save3
	sw	x10, 16(sp) #line=-1 from Nontail Save1
	fsw	f2, 24(sp) #line=-1 from Nontail Save3
	fsw	f5, 32(sp) #line=-1 from Nontail Save3
	fsw	f1, 40(sp) #line=-1 from Nontail Save3
	addi	sp, sp, 48 #line=19 from Nontail CallDir1
	jal	ra, dbl.49 #line=19 from f
	addi	sp, sp, -48 #line=19 from Nontail CallDir3
	flw	f1, 40(sp) #line=-1 from Nontail Restore2
	fmul	f0, f0, f1 #line=19 from Nontail FMulD3
	flw	f5, 32(sp) #line=-1 from Nontail Restore2
	mv	f1, f0 #line=19 from Nontail FAddD2
	fadd	f1, f1, f5 #line=19 from Nontail FAddD3
	flw	f0, 24(sp) #line=-1 from Nontail Restore2
	mv	f2, f0 #line=22 from Nontail FMulD2
	fmul	f2, f2, f0 #line=22 from Nontail FMulD3
	mv	f3, f1 #line=23 from Nontail FMulD2
	fmul	f3, f3, f1 #line=23 from Nontail FMulD3
	mv	f4, f2 #line=24 from Nontail FAddD2
	fadd	f4, f4, f3 #line=24 from Nontail FAddD3
	lui	x10, 0x40800 #line=24 from Nontail SetL0, set 4.000000
	addi	x10, x10, 0x0 #line=24 from Nontail SetL1 set 4.000000
	mv	 f6, x10 #line=24 from Nontail LdDF C
	flt	x5, f6, f4 #line=24 from Tail IfFLE
	beq	x0, x5, jbe_else.163 #line=24 from g'_tail_if fjbe
	lw	x10, 16(sp) #line=-1 from Nontail Restore1
	addi	x10, x10, -1 #line=25 from Nontail Sub2
	flw	f4, 8(sp) #line=-1 from Nontail Restore2
	addi	sp, sp, -8 #line=25 from Tail CallDir1
	j	 iloop.67 #line=25 from Tail CallDir2
jbe_else.163:
	lw	x10, 0(sp) #line=-1 from Nontail Restore1
	addi	sp, sp, -8 #line=24 from Tail CallDir1
	csrw x10	 #line=24 from Nontail CallDir0, print_int is called
xloop.57: #h is called
	sw ra, 0(sp) #from h
	addi sp, sp, 8 #from h
	lw	x11, 4(x7) #line=12 from Nontail Ld C
	mv	x5, x10 #line=13 from g'_tail_if jle1
	bge	x11, x5, jle_else.164 #line=13 from g'_tail_if jle3
	ret #from g'1
jle_else.164:
	sw	x7, 0(sp) #line=-1 from Nontail Save1
	sw	x10, 4(sp) #line=-1 from Nontail Save1
	sw	x19, 8(sp) #line=-1 from Nontail Save1
	addi	sp, sp, 16 #line=14 from Nontail CallDir1
	jal	ra, float_of_int.51 #line=14 from f
	addi	sp, sp, -16 #line=14 from Nontail CallDir3
	addi	sp, sp, 16 #line=14 from Nontail CallDir1
	jal	ra, dbl.49 #line=14 from f
	addi	sp, sp, -16 #line=14 from Nontail CallDir3
	lui	x10, 0x43c80 #line=14 from Nontail SetL0, set 400.000000
	addi	x10, x10, 0x0 #line=14 from Nontail SetL1 set 400.000000
	mv	 f1, x10 #line=14 from Nontail LdDF C
	fdiv	f0, f0, f1 #line=14 from Nontail FDivD5
	lui	x10, 0x3fc00 #line=14 from Nontail SetL0, set 1.500000
	addi	x10, x10, 0x0 #line=14 from Nontail SetL1 set 1.500000
	mv	 f1, x10 #line=14 from Nontail LdDF C
	fsub	f0, f0, f1 #line=14 from Nontail FSubD5
	lw	x10, 8(sp) #line=-1 from Nontail Restore1
	fsw	f0, 16(sp) #line=-1 from Nontail Save3
	addi	sp, sp, 24 #line=15 from Nontail CallDir1
	jal	ra, float_of_int.51 #line=15 from f
	addi	sp, sp, -24 #line=15 from Nontail CallDir3
	addi	sp, sp, 24 #line=15 from Nontail CallDir1
	jal	ra, dbl.49 #line=15 from f
	addi	sp, sp, -24 #line=15 from Nontail CallDir3
	lui	x10, 0x43c80 #line=15 from Nontail SetL0, set 400.000000
	addi	x10, x10, 0x0 #line=15 from Nontail SetL1 set 400.000000
	mv	 f1, x10 #line=15 from Nontail LdDF C
	fdiv	f0, f0, f1 #line=15 from Nontail FDivD5
	lui	x10, 0x3f800 #line=15 from Nontail SetL0, set 1.000000
	addi	x10, x10, 0x0 #line=15 from Nontail SetL1 set 1.000000
	mv	 f1, x10 #line=15 from Nontail LdDF C
	mv	f5, f0 #line=15 from Nontail FSubD4
	fsub	f5, f5, f1 #line=15 from Nontail FSubD5
	li	x10, 1000 #line=26 from Set
	lui	x10, 0x0 #line=26 from Nontail SetL0, set 0.000000
	addi	x10, x10, 0x0 #line=26 from Nontail SetL1 set 0.000000
	mv	 f0, x10 #line=26 from Nontail LdDF C
	flw	f4, 16(sp) #line=-1 from Nontail Restore2
	mv	f3, f0 #line=26 from g'_args2
	mv	f2, f0 #line=26 from g'_args2
	mv	f1, f0 #line=26 from g'_args2
	addi	sp, sp, 24 #line=26 from Nontail CallDir1
	jal	ra, iloop.67 #line=26 from f
	addi	sp, sp, -24 #line=26 from Nontail CallDir3
	lw	x10, 4(sp) #line=-1 from Nontail Restore1
	addi	x10, x10, 1 #line=27 from Nontail Add
	lw	x19, 8(sp) #line=-1 from Nontail Restore1
	lw	x7, 0(sp) #line=-1 from Nontail Restore1
	lw	x5, 0(x7) #line=27 from Tail CallCls1
	jalr	x0, x5, 0 #line=27 from Tail CallCls2
yloop.53: #h is called
	sw ra, 0(sp) #from h
	addi sp, sp, 8 #from h
	li	x19, 20 #line=11 from Set
	li	x5, 20 #line=11 from g'_tail_if jge2
	blt	x10, x5, jge_else.167 #line=11 from g'_tail_if jge3
	ret #from g'1
jge_else.167:
	mv	x7, x21 #line=12 from Nontail Mov2
	addi	x21, x21, 8 #line=12 from Nontail Add
	la	x11, xloop.57 #line=12 from Nontail SetL3
	sw	x11, 0(x7) #line=12 from Nontail St C
	sw	x19, 4(x7) #line=12 from Nontail St C
	li	x19, 0 #line=28 from Set
	sw	x10, 0(sp) #line=-1 from Nontail Save1
	sw	x19, 8(sp) #line=28 from g'_args2
	mv	x19, x10 #line=28 from g'_args3
	lw	x10, 8(sp) #line=28 from g'_args1
	addi	sp, sp, 8, #line=28 from Nontail CallCls1
	lw x5, 0(x7) #line=28 from Nontail CallCls3
	sw ra, 0(sp) #line=28 from Nontail CallCls4
	jalr ra, x5, 0 #line=28 from Nontail CallCls5
	addi	sp, sp, -8 #line=28 from callcls3
	lw	x10, 0(sp) #line=-1 from Nontail Restore1
	addi	x10, x10, 1 #line=29 from Nontail Add
	addi	sp, sp, -8 #line=29 from Tail CallDir1
	j	 yloop.53 #line=29 from Tail CallDir2