li	x10, 0 #line=22 from Set
	jal	ra, yloop.40 #line=22 from f
	li x6, 100
	finish
dbl.38: #h is called
	sw ra, 0(sp) #from h
	addi sp, sp, 8 #from h
	fadd	f0, f0, f0 #line=1 from Nontail FAddD1
	ret #from g'3
iloop.54: #h is called
	sw ra, 0(sp) #from h
	addi sp, sp, 8 #from h
	li	x19, 0 #line=9 from Set
	li	x5, 0 #line=9 from g'_tail_if je
	beq	x10, x5, je_else.128 #line=9 from g'_tail_if je
	li	x10, 1 #line=9 from Set
	addi	sp, sp, -8 #line=9 from Tail CallDir1
	csrw x10	 #line=9 from Nontail CallDir0, print_int is called
je_else.128:
	fsub	f2, f2, f3 #line=10 from Nontail FSubD5
	fadd	f2, f2, f4 #line=10 from Nontail FAddD3
	sw	x19, 0(sp) #line=-1 from Nontail Save1
	fsw	f4, 8(sp) #line=-1 from Nontail Save3
	sw	x10, 16(sp) #line=-1 from Nontail Save1
	fsw	f2, 24(sp) #line=-1 from Nontail Save3
	fsw	f5, 32(sp) #line=-1 from Nontail Save3
	fsw	f1, 40(sp) #line=-1 from Nontail Save3
	addi	sp, sp, 48 #line=11 from Nontail CallDir1
	jal	ra, dbl.38 #line=11 from f
	addi	sp, sp, -48 #line=11 from Nontail CallDir3
	flw	f1, 40(sp) #line=-1 from Nontail Restore2
	fmul	f0, f0, f1 #line=11 from Nontail FMulD3
	flw	f5, 32(sp) #line=-1 from Nontail Restore2
	mv	f0, f1 #line=11 from Nontail FAddD2
	fadd	f1, f1, f5 #line=11 from Nontail FAddD3
	flw	f0, 24(sp) #line=-1 from Nontail Restore2
	mv	f0, f2 #line=14 from Nontail FMulD2
	fmul	f2, f2, f0 #line=14 from Nontail FMulD3
	mv	f1, f3 #line=15 from Nontail FMulD2
	fmul	f3, f3, f1 #line=15 from Nontail FMulD3
	mv	f2, f4 #line=16 from Nontail FAddD2
	fadd	f4, f4, f3 #line=16 from Nontail FAddD3
	lui	x10, 0x40800 #line=16 from Nontail SetL0, set 4.000000
	addi	x10, x10, 0x0 #line=16 from Nontail SetL1 set 4.000000
	mv	 f6, x10 #line=16 from Nontail LdDF C
	flt.s	x5, f6, f4 #line=16 from Tail IfLE
	beq	x0, x5, jbe_else.131 #line=16 from g'_tail_if fjbe
	lw	x10, 16(sp) #line=-1 from Nontail Restore1
	addi	x10, x10, -1 #line=17 from Nontail Sub2
	flw	f4, 8(sp) #line=-1 from Nontail Restore2
	addi	sp, sp, -8 #line=17 from Tail CallDir1
	j	 iloop.54 #line=17 from Tail CallDir2
jbe_else.131:
	lw	x10, 0(sp) #line=-1 from Nontail Restore1
	addi	sp, sp, -8 #line=16 from Tail CallDir1
	csrw x10	 #line=16 from Nontail CallDir0, print_int is called
xloop.44: #h is called
	sw ra, 0(sp) #from h
	addi sp, sp, 8 #from h
	lw	x11, 4(t2) #line=4 from Nontail Ld C
	mv	x5, x10 #line=5 from g'_tail_if jle
	bge	x11, x5, jle_else.132 #line=5 from g'_tail_if jle
	ret #from g'1
jle_else.132:
	sw	t2, 0(sp) #line=-1 from Nontail Save1
	sw	x10, 4(sp) #line=-1 from Nontail Save1
	sw	x19, 8(sp) #line=-1 from Nontail Save1
	addi	sp, sp, 16 #line=6 from Nontail CallDir1
	jal	ra, min_caml_float_of_int #line=6 from f
	addi	sp, sp, -16 #line=6 from Nontail CallDir3
	addi	sp, sp, 16 #line=6 from Nontail CallDir1
	jal	ra, dbl.38 #line=6 from f
	addi	sp, sp, -16 #line=6 from Nontail CallDir3
	lui	x10, 0x43c80 #line=6 from Nontail SetL0, set 400.000000
	addi	x10, x10, 0x0 #line=6 from Nontail SetL1 set 400.000000
	mv	 f1, x10 #line=6 from Nontail LdDF C
	fdiv	f0, f0, f1 #line=6 from Nontail FDivD5
	lui	x10, 0x3fc00 #line=6 from Nontail SetL0, set 1.500000
	addi	x10, x10, 0x0 #line=6 from Nontail SetL1 set 1.500000
	mv	 f1, x10 #line=6 from Nontail LdDF C
	fsub	f0, f0, f1 #line=6 from Nontail FSubD5
	lw	x10, 8(sp) #line=-1 from Nontail Restore1
	fsw	f0, 16(sp) #line=-1 from Nontail Save3
	addi	sp, sp, 24 #line=7 from Nontail CallDir1
	jal	ra, min_caml_float_of_int #line=7 from f
	addi	sp, sp, -24 #line=7 from Nontail CallDir3
	addi	sp, sp, 24 #line=7 from Nontail CallDir1
	jal	ra, dbl.38 #line=7 from f
	addi	sp, sp, -24 #line=7 from Nontail CallDir3
	lui	x10, 0x43c80 #line=7 from Nontail SetL0, set 400.000000
	addi	x10, x10, 0x0 #line=7 from Nontail SetL1 set 400.000000
	mv	 f1, x10 #line=7 from Nontail LdDF C
	fdiv	f0, f0, f1 #line=7 from Nontail FDivD5
	lui	x10, 0x3f800 #line=7 from Nontail SetL0, set 1.000000
	addi	x10, x10, 0x0 #line=7 from Nontail SetL1 set 1.000000
	mv	 f1, x10 #line=7 from Nontail LdDF C
	mv	f0, f5 #line=7 from Nontail FSubD4
	fsub	f5, f5, f1 #line=7 from Nontail FSubD5
	li	x10, 1000 #line=18 from Set
	lui	x10, 0x0 #line=18 from Nontail SetL0, set 0.000000
	addi	x10, x10, 0x0 #line=18 from Nontail SetL1 set 0.000000
	mv	 f0, x10 #line=18 from Nontail LdDF C
	flw	f4, 16(sp) #line=-1 from Nontail Restore2
	mv	f0, f3 #line=18 from g'_args2
	mv	f0, f2 #line=18 from g'_args2
	mv	f0, f1 #line=18 from g'_args2
	addi	sp, sp, 24 #line=18 from Nontail CallDir1
	jal	ra, iloop.54 #line=18 from f
	addi	sp, sp, -24 #line=18 from Nontail CallDir3
	lw	x10, 4(sp) #line=-1 from Nontail Restore1
	addi	x10, x10, 1 #line=19 from Nontail Add
	lw	x19, 8(sp) #line=-1 from Nontail Restore1
	lw	t2, 0(sp) #line=-1 from Nontail Restore1
	lw	x5, 0(t2) #line=19 from Tail CallCls
	jalr	x0, 0(x5) #line=19 from Tail CallCls
yloop.40: #h is called
	sw ra, 0(sp) #from h
	addi sp, sp, 8 #from h
	li	x19, 400 #line=3 from Set
	li	x5, 400 #line=3 from g'_tail_if jge
	bge	x10, x5, jge_else.135 #line=3 from g'_tail_if jge
	ret #from g'1
jge_else.135:
	mv	t2, hp #line=4 from Nontail Mov
	addi	hp, hp, 8 #line=4 from Nontail Add
	la	x11, xloop.44 #line=4 from Nontail SetL3
	sw	x11, 0(t2) #line=4 from Nontail St C
	sw	x19, 4(t2) #line=4 from Nontail St C
	li	x19, 0 #line=20 from Set
	sw	x10, 0(sp) #line=-1 from Nontail Save1
	sw	x19, 8(sp) #line=20 from g'_args2
	mv	x19, x10 #line=20 from g'_args3
	lw	x10, 8(sp) #line=20 from g'_args1
	addi	sp, sp, 8, #line=20 from Nontail CallCls1
	jalr x0, 0(t2) #line=20 from Nontail CallCls2
	addi	sp, sp, -8 #line=20 from callcls3
	lw	x10, 0(sp) #line=-1 from Nontail Restore1
	addi	x10, x10, 1 #line=21 from Nontail Add
	addi	sp, sp, -8 #line=21 from Tail CallDir1
	j	 yloop.40 #line=21 from Tail CallDir2